
mysql> use nmainternshipsql;
Database changed
mysql> select * from Team;
+--------+----------+-------------+
| teamid | teamname | foundeddate |
+--------+----------+-------------+
|      1 | manu     | 1999-03-20  |
|      2 | chensea  | 1990-01-11  |
|      3 | barce    | 1998-02-09  |
|      4 | arsenal  | 1996-04-12  |
|      5 | myanmar  | 1997-06-24  |
|      6 | mancetie | 1995-08-20  |
+--------+----------+-------------+
6 rows in set (0.00 sec)

mysql> select * from Player;
+----------+---------+------+---------+--------+--------+---------------+
| playerid | jersyno | age  | salary  | height | teamid | playername    |
+----------+---------+------+---------+--------+--------+---------------+
|        1 |      10 |   22 |  500000 |      6 |      1 | Marsi         |
|        2 |       4 |   23 |  600000 |      6 |      1 | Harri         |
|        3 |       8 |   21 |  500000 |      6 |      1 | James         |
|        4 |       2 |   22 |  400000 |      6 |      1 | Leon          |
|        5 |       5 |   25 |  500000 |      6 |      1 | Willion       |
|        6 |       1 |   22 |  600000 |      6 |      1 | Smith         |
|        7 |       6 |   21 |  600000 |      6 |      1 | Kari          |
|        8 |      13 |   22 |  900000 |      6 |      1 | Mori          |
|        9 |      12 |   21 |  400000 |      6 |      2 | Joeri         |
|       10 |      10 |   23 |  500000 |      6 |      2 | Zhak          |
|       11 |      20 |   22 |  600000 |      6 |      2 | Bruno         |
|       12 |      15 |   21 |  500000 |      6 |      2 | Longki        |
|       13 |      17 |   27 |  400000 |      6 |      2 | Yoyoki        |
|       14 |      19 |   22 |  900000 |      6 |      2 | Neokri        |
|       15 |       7 |   21 |  800000 |      6 |      2 | Leonsmith     |
|       16 |      19 |   22 |  500000 |      6 |      2 | Hongli        |
|       17 |      23 |   22 |  700000 |      6 |      3 | johnson       |
|       18 |      29 |   20 |  900000 |      6 |      3 | Naymar        |
|       19 |      20 |   23 |  700000 |      6 |      3 | Maci          |
|       20 |      25 |   29 |  900000 |      6 |      3 | Alcuard       |
|       21 |      22 |   25 |  700000 |      6 |      3 | Popo          |
|       22 |      27 |   22 |  500000 |      6 |      3 | Kufra         |
|       23 |      24 |   21 |  600000 |      6 |      4 | Wanwan        |
|       24 |      30 |   22 |  800000 |      6 |      4 | Tank          |
|       25 |      34 |   25 | 1000000 |      6 |      4 | Jaydate       |
|       26 |      29 |   22 |  700000 |      6 |      4 | Gusion        |
|       27 |      41 |   26 |  600000 |      6 |      4 | Salenamat     |
|       28 |      11 |   23 |  500000 |      6 |      5 | Laselyman     |
|       29 |      18 |   22 |  600000 |      6 |      5 | Dornalro      |
|       30 |      14 |   29 |  700000 |      6 |      5 | Argyi         |
|       31 |      18 |   23 |  800000 |      6 |      5 | Hannay        |
|       32 |      10 |   25 |  700000 |      6 |      5 | Mishiwelion   |
|       33 |      15 |   24 |  600000 |      6 |      6 | Kyaw Min OO   |
|       34 |      16 |   29 |  500000 |      6 |      6 | Aung Thu      |
|       35 |      14 |   23 |  400000 |      6 |      6 | Than Paing    |
|       36 |      19 |   27 |  500000 |      6 |      6 | San Sat Naing |
|       37 |       1 |   23 |  300000 |      6 |      6 | Nay Aung      |
+----------+---------+------+---------+--------+--------+---------------+
37 rows in set (0.00 sec)

mysql> select * from player where teamid=1;
+----------+---------+------+--------+--------+--------+------------+
| playerid | jersyno | age  | salary | height | teamid | playername |
+----------+---------+------+--------+--------+--------+------------+
|        1 |      10 |   22 | 500000 |      6 |      1 | Marsi      |
|        2 |       4 |   23 | 600000 |      6 |      1 | Harri      |
|        3 |       8 |   21 | 500000 |      6 |      1 | James      |
|        4 |       2 |   22 | 400000 |      6 |      1 | Leon       |
|        5 |       5 |   25 | 500000 |      6 |      1 | Willion    |
|        6 |       1 |   22 | 600000 |      6 |      1 | Smith      |
|        7 |       6 |   21 | 600000 |      6 |      1 | Kari       |
|        8 |      13 |   22 | 900000 |      6 |      1 | Mori       |
+----------+---------+------+--------+--------+--------+------------+
8 rows in set (0.00 sec)

mysql> select * from player where teamid=2;
+----------+---------+------+--------+--------+--------+------------+
| playerid | jersyno | age  | salary | height | teamid | playername |
+----------+---------+------+--------+--------+--------+------------+
|        9 |      12 |   21 | 400000 |      6 |      2 | Joeri      |
|       10 |      10 |   23 | 500000 |      6 |      2 | Zhak       |
|       11 |      20 |   22 | 600000 |      6 |      2 | Bruno      |
|       12 |      15 |   21 | 500000 |      6 |      2 | Longki     |
|       13 |      17 |   27 | 400000 |      6 |      2 | Yoyoki     |
|       14 |      19 |   22 | 900000 |      6 |      2 | Neokri     |
|       15 |       7 |   21 | 800000 |      6 |      2 | Leonsmith  |
|       16 |      19 |   22 | 500000 |      6 |      2 | Hongli     |
+----------+---------+------+--------+--------+--------+------------+
8 rows in set (0.00 sec)

mysql> select * from player where teamid=3;
+----------+---------+------+--------+--------+--------+------------+
| playerid | jersyno | age  | salary | height | teamid | playername |
+----------+---------+------+--------+--------+--------+------------+
|       17 |      23 |   22 | 700000 |      6 |      3 | johnson    |
|       18 |      29 |   20 | 900000 |      6 |      3 | Naymar     |
|       19 |      20 |   23 | 700000 |      6 |      3 | Maci       |
|       20 |      25 |   29 | 900000 |      6 |      3 | Alcuard    |
|       21 |      22 |   25 | 700000 |      6 |      3 | Popo       |
|       22 |      27 |   22 | 500000 |      6 |      3 | Kufra      |
+----------+---------+------+--------+--------+--------+------------+
6 rows in set (0.00 sec)

mysql> select * from player where teamid=4;
+----------+---------+------+---------+--------+--------+------------+
| playerid | jersyno | age  | salary  | height | teamid | playername |
+----------+---------+------+---------+--------+--------+------------+
|       23 |      24 |   21 |  600000 |      6 |      4 | Wanwan     |
|       24 |      30 |   22 |  800000 |      6 |      4 | Tank       |
|       25 |      34 |   25 | 1000000 |      6 |      4 | Jaydate    |
|       26 |      29 |   22 |  700000 |      6 |      4 | Gusion     |
|       27 |      41 |   26 |  600000 |      6 |      4 | Salenamat  |
+----------+---------+------+---------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from player where teamid=5;
+----------+---------+------+--------+--------+--------+-------------+
| playerid | jersyno | age  | salary | height | teamid | playername  |
+----------+---------+------+--------+--------+--------+-------------+
|       28 |      11 |   23 | 500000 |      6 |      5 | Laselyman   |
|       29 |      18 |   22 | 600000 |      6 |      5 | Dornalro    |
|       30 |      14 |   29 | 700000 |      6 |      5 | Argyi       |
|       31 |      18 |   23 | 800000 |      6 |      5 | Hannay      |
|       32 |      10 |   25 | 700000 |      6 |      5 | Mishiwelion |
+----------+---------+------+--------+--------+--------+-------------+
5 rows in set (0.00 sec)

mysql> select * from player where teamid=6;
+----------+---------+------+--------+--------+--------+---------------+
| playerid | jersyno | age  | salary | height | teamid | playername    |
+----------+---------+------+--------+--------+--------+---------------+
|       33 |      15 |   24 | 600000 |      6 |      6 | Kyaw Min OO   |
|       34 |      16 |   29 | 500000 |      6 |      6 | Aung Thu      |
|       35 |      14 |   23 | 400000 |      6 |      6 | Than Paing    |
|       36 |      19 |   27 | 500000 |      6 |      6 | San Sat Naing |
|       37 |       1 |   23 | 300000 |      6 |      6 | Nay Aung      |
+----------+---------+------+--------+--------+--------+---------------+
5 rows in set (0.00 sec)

mysql> select * from player where salary>500000;
+----------+---------+------+---------+--------+--------+-------------+
| playerid | jersyno | age  | salary  | height | teamid | playername  |
+----------+---------+------+---------+--------+--------+-------------+
|        2 |       4 |   23 |  600000 |      6 |      1 | Harri       |
|        6 |       1 |   22 |  600000 |      6 |      1 | Smith       |
|        7 |       6 |   21 |  600000 |      6 |      1 | Kari        |
|        8 |      13 |   22 |  900000 |      6 |      1 | Mori        |
|       11 |      20 |   22 |  600000 |      6 |      2 | Bruno       |
|       14 |      19 |   22 |  900000 |      6 |      2 | Neokri      |
|       15 |       7 |   21 |  800000 |      6 |      2 | Leonsmith   |
|       17 |      23 |   22 |  700000 |      6 |      3 | johnson     |
|       18 |      29 |   20 |  900000 |      6 |      3 | Naymar      |
|       19 |      20 |   23 |  700000 |      6 |      3 | Maci        |
|       20 |      25 |   29 |  900000 |      6 |      3 | Alcuard     |
|       21 |      22 |   25 |  700000 |      6 |      3 | Popo        |
|       23 |      24 |   21 |  600000 |      6 |      4 | Wanwan      |
|       24 |      30 |   22 |  800000 |      6 |      4 | Tank        |
|       25 |      34 |   25 | 1000000 |      6 |      4 | Jaydate     |
|       26 |      29 |   22 |  700000 |      6 |      4 | Gusion      |
|       27 |      41 |   26 |  600000 |      6 |      4 | Salenamat   |
|       29 |      18 |   22 |  600000 |      6 |      5 | Dornalro    |
|       30 |      14 |   29 |  700000 |      6 |      5 | Argyi       |
|       31 |      18 |   23 |  800000 |      6 |      5 | Hannay      |
|       32 |      10 |   25 |  700000 |      6 |      5 | Mishiwelion |
|       33 |      15 |   24 |  600000 |      6 |      6 | Kyaw Min OO |
+----------+---------+------+---------+--------+--------+-------------+
22 rows in set (0.00 sec)

mysql> slect teamname,(select sum(salary) from Player where Player.temid=Team.teamid)as Salary from Team;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect teamname,(select sum(salary) from Player where Player.temid=Team.teamid)as' at line 1
mysql> select teamname,(select sum(salary) from Player where Player.temid=Team.teamid)as Salary from Team;
ERROR 1054 (42S22): Unknown column 'Player.temid' in 'where clause'
mysql> select teamname,(select sum(salary) from Player where Player.teamid=Team.teamid) as Salary from Team;
+----------+---------+
| teamname | Salary  |
+----------+---------+
| manu     | 4600000 |
| chensea  | 4600000 |
| barce    | 4400000 |
| arsenal  | 3700000 |
| myanmar  | 3300000 |
| mancetie | 2300000 |
+----------+---------+
6 rows in set (0.00 sec)

mysql> select * from Player where height<7;
+----------+---------+------+---------+--------+--------+---------------+
| playerid | jersyno | age  | salary  | height | teamid | playername    |
+----------+---------+------+---------+--------+--------+---------------+
|        1 |      10 |   22 |  500000 |      6 |      1 | Marsi         |
|        2 |       4 |   23 |  600000 |      6 |      1 | Harri         |
|        3 |       8 |   21 |  500000 |      6 |      1 | James         |
|        4 |       2 |   22 |  400000 |      6 |      1 | Leon          |
|        5 |       5 |   25 |  500000 |      6 |      1 | Willion       |
|        6 |       1 |   22 |  600000 |      6 |      1 | Smith         |
|        7 |       6 |   21 |  600000 |      6 |      1 | Kari          |
|        8 |      13 |   22 |  900000 |      6 |      1 | Mori          |
|        9 |      12 |   21 |  400000 |      6 |      2 | Joeri         |
|       10 |      10 |   23 |  500000 |      6 |      2 | Zhak          |
|       11 |      20 |   22 |  600000 |      6 |      2 | Bruno         |
|       12 |      15 |   21 |  500000 |      6 |      2 | Longki        |
|       13 |      17 |   27 |  400000 |      6 |      2 | Yoyoki        |
|       14 |      19 |   22 |  900000 |      6 |      2 | Neokri        |
|       15 |       7 |   21 |  800000 |      6 |      2 | Leonsmith     |
|       16 |      19 |   22 |  500000 |      6 |      2 | Hongli        |
|       17 |      23 |   22 |  700000 |      6 |      3 | johnson       |
|       18 |      29 |   20 |  900000 |      6 |      3 | Naymar        |
|       19 |      20 |   23 |  700000 |      6 |      3 | Maci          |
|       20 |      25 |   29 |  900000 |      6 |      3 | Alcuard       |
|       21 |      22 |   25 |  700000 |      6 |      3 | Popo          |
|       22 |      27 |   22 |  500000 |      6 |      3 | Kufra         |
|       23 |      24 |   21 |  600000 |      6 |      4 | Wanwan        |
|       24 |      30 |   22 |  800000 |      6 |      4 | Tank          |
|       25 |      34 |   25 | 1000000 |      6 |      4 | Jaydate       |
|       26 |      29 |   22 |  700000 |      6 |      4 | Gusion        |
|       27 |      41 |   26 |  600000 |      6 |      4 | Salenamat     |
|       28 |      11 |   23 |  500000 |      6 |      5 | Laselyman     |
|       29 |      18 |   22 |  600000 |      6 |      5 | Dornalro      |
|       30 |      14 |   29 |  700000 |      6 |      5 | Argyi         |
|       31 |      18 |   23 |  800000 |      6 |      5 | Hannay        |
|       32 |      10 |   25 |  700000 |      6 |      5 | Mishiwelion   |
|       33 |      15 |   24 |  600000 |      6 |      6 | Kyaw Min OO   |
|       34 |      16 |   29 |  500000 |      6 |      6 | Aung Thu      |
|       35 |      14 |   23 |  400000 |      6 |      6 | Than Paing    |
|       36 |      19 |   27 |  500000 |      6 |      6 | San Sat Naing |
|       37 |       1 |   23 |  300000 |      6 |      6 | Nay Aung      |
+----------+---------+------+---------+--------+--------+---------------+
37 rows in set (0.00 sec)

mysql> select teamname,(select avg(salary) from Player where Player.teamid=Team.teamid) as Salary from Team;
+----------+-------------+
| teamname | Salary      |
+----------+-------------+
| manu     | 575000.0000 |
| chensea  | 575000.0000 |
| barce    | 733333.3333 |
| arsenal  | 740000.0000 |
| myanmar  | 660000.0000 |
| mancetie | 460000.0000 |
+----------+-------------+
6 rows in set (0.00 sec)

mysql> select playername,salary from player where Salary in (select max(Salary) from Player);
+------------+---------+
| playername | salary  |
+------------+---------+
| Jaydate    | 1000000 |
+------------+---------+
1 row in set (0.00 sec)

mysql> select playername,salary from player where Salary in (select min(Salary) from Player);
+------------+--------+
| playername | salary |
+------------+--------+
| Nay Aung   | 300000 |
+------------+--------+
1 row in set (0.00 sec)

mysql> select * fom player where age>22 and salary>200000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fom player where age>22 and salary>200000' at line 1
mysql> select * from player where age>22 and salary>200000;
+----------+---------+------+---------+--------+--------+---------------+
| playerid | jersyno | age  | salary  | height | teamid | playername    |
+----------+---------+------+---------+--------+--------+---------------+
|        2 |       4 |   23 |  600000 |      6 |      1 | Harri         |
|        5 |       5 |   25 |  500000 |      6 |      1 | Willion       |
|       10 |      10 |   23 |  500000 |      6 |      2 | Zhak          |
|       13 |      17 |   27 |  400000 |      6 |      2 | Yoyoki        |
|       19 |      20 |   23 |  700000 |      6 |      3 | Maci          |
|       20 |      25 |   29 |  900000 |      6 |      3 | Alcuard       |
|       21 |      22 |   25 |  700000 |      6 |      3 | Popo          |
|       25 |      34 |   25 | 1000000 |      6 |      4 | Jaydate       |
|       27 |      41 |   26 |  600000 |      6 |      4 | Salenamat     |
|       28 |      11 |   23 |  500000 |      6 |      5 | Laselyman     |
|       30 |      14 |   29 |  700000 |      6 |      5 | Argyi         |
|       31 |      18 |   23 |  800000 |      6 |      5 | Hannay        |
|       32 |      10 |   25 |  700000 |      6 |      5 | Mishiwelion   |
|       33 |      15 |   24 |  600000 |      6 |      6 | Kyaw Min OO   |
|       34 |      16 |   29 |  500000 |      6 |      6 | Aung Thu      |
|       35 |      14 |   23 |  400000 |      6 |      6 | Than Paing    |
|       36 |      19 |   27 |  500000 |      6 |      6 | San Sat Naing |
|       37 |       1 |   23 |  300000 |      6 |      6 | Nay Aung      |
+----------+---------+------+---------+--------+--------+---------------+
18 rows in set (0.00 sec)

mysql> select playername from Player where playername like 'A%';
+------------+
| playername |
+------------+
| Alcuard    |
| Argyi      |
| Aung Thu   |
+------------+
3 rows in set (0.00 sec)

mysql>
