
mysql> use nmainternshipsql;
Database changed
mysql> select * from food;
+--------+------------------+-------+--------+
| foodid | foodname         | price | menuid |
+--------+------------------+-------+--------+
|      1 | chicken pizza    |  6000 |      1 |
|      2 | seafood pizza    |  8000 |      1 |
|      3 | port pizza       |  5000 |      1 |
|      4 | strawberry juice |  3000 |      2 |
|      5 | orange juice     |  2000 |      2 |
|      6 | mango juice      |  1500 |      2 |
|      7 | burgar           |  4500 |      3 |
|      8 | potota chip      |  2500 |      3 |
|      9 | sandwitch        |  5500 |      3 |
+--------+------------------+-------+--------+
9 rows in set (0.00 sec)

mysql> select * from menu;
+--------+-------+--------------------------------+
| menuid | name  | description                    |
+--------+-------+--------------------------------+
|      1 | Pizza | this is so delicious and fresh |
|      2 | Juice | this is so sweet and delicious |
|      3 | Snack | this is very need for people   |
+--------+-------+--------------------------------+
3 rows in set (0.00 sec)

mysql> select * from orderfoood;
+-----+------------+------+-------+------------+--------+
| oid | saledate   | qty  | price | totalprice | foodid |
+-----+------------+------+-------+------------+--------+
|   1 | 2020-03-20 |    2 |  6000 |      12000 |      1 |
|   2 | 2020-02-22 |    1 |  2000 |       2000 |      5 |
|   3 | 2020-02-21 |    2 |  5500 |      11000 |      9 |
|   4 | 2020-01-03 |    3 |  5000 |      15000 |      3 |
|   5 | 2020-02-05 |    1 |  1500 |       1500 |      6 |
+-----+------------+------+-------+------------+--------+
5 rows in set (0.04 sec)

mysql> select food.foodname,orderfoood.qty,orderfoood.totalprice from food,orderfoood where food.foodid=orderfoood.foodid and qty in(select max(qty) from orderfoood);
+------------+------+------------+
| foodname   | qty  | totalprice |
+------------+------+------------+
| port pizza |    3 |      15000 |
+------------+------+------------+
1 row in set (0.00 sec)

mysql> select saledate,totalprice from orderfoood group by saledate;
+------------+------------+
| saledate   | totalprice |
+------------+------------+
| 2020-03-20 |      12000 |
| 2020-02-22 |       2000 |
| 2020-02-21 |      11000 |
| 2020-01-03 |      15000 |
| 2020-02-05 |       1500 |
+------------+------------+
5 rows in set (0.00 sec)

mysql> select sum(totalprice) from orderfoood where saledate between '2020-2-21' and '2020-3-20';
+-----------------+
| sum(totalprice) |
+-----------------+
|           25000 |
+-----------------+
1 row in set (0.00 sec)

mysql> select food.foodname,orderfoood.totalprice from food,orderfoood where food.foodid=orderfoood.foodid and totalprice in(select min(totalprice) from orderfoood);
+-------------+------------+
| foodname    | totalprice |
+-------------+------------+
| mango juice |       1500 |
+-------------+------------+
1 row in set (0.00 sec)

mysql> select food.foodname,orderfoood.totalprice from food,orderfoood where food.foodid=orderfoood.foodid and totalprice in(select max(totalprice) from orderfoood);
+------------+------------+
| foodname   | totalprice |
+------------+------------+
| port pizza |      15000 |
+------------+------------+
1 row in set (0.00 sec)
